upstream wocchit {
    server backend-django:8000;
}

server {
    listen 80;
    server_name wocchit.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {

    listen 443 ssl;
    server_name wocchit.com;
    ssl_certificate /etc/letsencrypt/live/wocchit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wocchit.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



    location / {
        proxy_pass http://wocchit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
      alias /app/static/;
    }
}
